{
    "fortran.gfortranExecutable": "gfortran-9",
    "fortran.includePaths":[
        "${workspaceFolder}/build",
        "/Users/schoon/github/xmimsim/build",
        "/usr/local/include/xraylib"
    ]
}